{
  "name": "revane",
  "version": "3.0.0-rc.8",
  "description": "Framework for building web applications without boilerplate code.",
  "main": "bin/src/revane/Revane.js",
  "scripts": {
    "unit": "ava",
    "test": "npm run lint && npm run compile && npm run unit",
    "lint": "tslint --project tsconfig.json --config tslint.yaml",
    "coveralls": "npm run compile && nyc npm test",
    "coverage": "nyc npm test && nyc report --reporter=html",
    "compile": "tsc -d",
    "prepublishOnly": "npm run compile -s"
  },
  "engines": {
    "node": ">=12.13.0"
  },
  "author": "Denis Fäcke",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerayaEryn/revane.git"
  },
  "dependencies": {
    "revane-fastify": "^5.0.0-rc.9",
    "revane-ioc": "^2.0.0-rc.12",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.6.1",
    "ava": "^3.9.0",
    "nyc": "^15.0.0",
    "request": "^2.88.0",
    "ts-node": "^10.1.0",
    "tslint": "^6.1.2",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "keywords": [
    "inversion of control",
    "ioc",
    "dependency injection",
    "web application"
  ],
  "types": "./bin/src/revane/Revane.d.ts",
  "files": [
    "bin/src"
  ]
}
